procurementDataSource.type=mysql
procurementDataSource.driverClassName=com.mysql.jdbc.Driver
procurementDataSource.url=${procurementDataSource_url}
procurementDataSource.username=${procurementDataSource_username}
procurementDataSource.password=${procurementDataSource_password}
procurementDataSource.maxActive=${procurementDataSource_maxActive}
procurementDataSource.initialSize=${procurementDataSource_initialSize}
procurementDataSource.maxWait=60000
procurementDataSource.minIdle=${procurementDataSource_minIdle}
procurementDataSource.timeBetweenEvictionRunsMillis=3000
procurementDataSource.minEvictableIdleTimeMillis=300000

file.upload.location=${file_upload_location}
image.upload.location=${image_upload_location}