procurementDataSource.type=mysql
procurementDataSource.driverClassName=com.mysql.jdbc.Driver
procurementDataSource.url=jdbc:mysql://localhost:3306/procurement?useUnicode=true&characterEncoding=UTF-8
procurementDataSource.username=root
procurementDataSource.password=123456
procurementDataSource.maxActive=5
procurementDataSource.initialSize=1
procurementDataSource.maxWait=60000
procurementDataSource.minIdle=1
procurementDataSource.timeBetweenEvictionRunsMillis=3000
procurementDataSource.minEvictableIdleTimeMillis=300000

file.upload.location=E:/upload/
image.upload.location=E:/image/