#\u589E\u52A0\u4E00\u4E2A\u8BB0\u5F55\u5230\u8FDC\u7AEF\u7684Appender-logcenter
log4j.rootLogger=DEBUG,Console

#Appenders

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n

#RollingFile Appender(Store application message ,hourly rolling,threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/procurement.log
log4j.appender.RollingFile.MaxFileSize=20480KB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n


log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=${catalina.base}/logs/sql-druid.log
log4j.appender.sql.MaxFileSize=20480KB
log4j.appender.sql.MaxBackupIndex=3
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %n
log4j.logger.druid.sql=debug,sql
log4j.logger.druid.sql.ResultSet=warn, stdout
#don't record in parent logger(root logger)
log4j.additivity.druid.sql = false


log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.springframework=INFO
log4j.logger.cn.com.jdls.foundation.startup=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache.zookeeper=INFO

#log4jdbc
log4j.logger.jdbc.sqltiming=debug

log4j.logger.org.quartz=INFO

