procurementDataSource_url=jdbc:mysql://47.99.52.92:3306/procurement?useUnicode=true&characterEncoding=UTF-8
procurementDataSource_username=root
procurementDataSource_password=123456
procurementDataSource_maxActive=5
procurementDataSource_initialSize=1
procurementDataSource_minIdle=1

log4j_rootLogger=DEBUG,Console

file_upload_location=/upload/
image_upload_location=/image/