procurementDataSource_url=jdbc:mysql://localhost:3306/procurement?useUnicode=true&characterEncoding=UTF-8
procurementDataSource_username=root
procurementDataSource_password=123456
procurementDataSource_maxActive=5
procurementDataSource_initialSize=1
procurementDataSource_minIdle=1

log4j_rootLogger=DEBUG,Console

file_upload_location=E:/upload/
image_upload_location=E:/image/